* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #a7bace;
}
.flex-row {
    display: flex;
}
/* @font-face kit by Fonts2u (https://fonts2u.com) */
@font-face
{
	font-family: 'miso-bold';
    src: url('./fonts/miso-bold.eot');
    src: url('./fonts/miso-bold.woff') format('woff'),
         url('./fonts/miso-bold.ttf') format('truetype'),
         url('./fonts/miso-bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* Header Styling */
header {
    padding: 10px 35px;
    background-color: rgba(80, 80, 80, .9);
    background-image: url("../images/space.jpeg");
    background-size: cover;
    background-position: 100%;
    background-attachment: fixed;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
header h1 {
    font-weight: bold;
    font-size: 30px;
    color: #ffffff;
    font-family: 'miso-bold';
    margin: 0;
}
header h1 .slash {
    font-size: 35px;
}
header nav ul {
    display: flex;
    margin-top: 8px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    padding: 10px 10px;
    margin: 0 30px;
    text-decoration: none;
    border-radius: 10px;
    background:black;
    color: #ffffff;
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;
    font-size: 1.25vw;
  }
  header nav ul li a:hover {
    background: #ffffff;
    color: rgb(80, 80, 80);
    border-radius: 10px;
    text-shadow: none;
  }

/* Footer Styling */
footer {
    padding: 10px 35px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
footer h2 {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-align: center;
    font-size: 10px;
    letter-spacing: .2em;
    color: #ffffff;
    margin: 3px;
    order: 1;
}

/* Hero Styling */
.hero {
    background-image: url("../images/space.jpeg");
    height: 800px;
    width: 100%;
    margin-bottom: 25px;
    background-size: cover;
    background-position: 100%;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }
.page-title {
    background-color: rgba(80, 80, 80, .6);
    padding: 5px;
    color: #ffffff;
    border-style: solid;
    border-width: 2px;
    border-color: #ffffff;
    border-radius: 15px;
    width: 43%;
    box-shadow: 0 0 10px rgba(255, 255, 255, .5);
}
.page-title h2 {
    text-align: center;
    line-height: 1.5;
    font-family: 'miso-bold';
    font-size: 3em;
    margin: 5px;
    letter-spacing: .15em;
}
.page-title h3 {
    text-align: center;
    font-family: 'miso-bold';
    font-size: 23px;
    margin: 5px;
    letter-spacing: .1em;
}

/* Section Head Styling */
.section-title {
    font-size: 2em;
    font-family: 'miso-bold';
    color: #ffffff;
    border-bottom: 3px solid;
    border-color:#708090;
    padding-bottom: 20px;
    text-align: center;
    letter-spacing: .2em;
    margin: 0 auto 35px auto;
    width: 50%;
  }

/* About Styling */
.about-me {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
}
.about-me img {
    width: auto;
    max-height: 500px;
    display: flex;
    padding: 20px;
    margin: 5px;
    background-color: #708090;
    border-radius: 50px;
}
.about-me div {
    padding: 57.5px 20px 57.5px 20px;
    background-color: #708090;
    border-radius: 50px;
    margin: 5px;
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.63em;
    text-align: center;
    color: #ffffff;
}

/* Work Samples Styling */
.work-samples {
    margin: 35px;
    padding: 25px;
    background-color:black;
    border-radius: 50px;
}
.grid-container {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(150px, 1fr);
}
.grid-item {
    border: 5px solid #ffffff;
    border-radius: 50px;
    grid-column: span 4;
    background-color: #708090;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    min-height: 150px;
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 20px;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: cover;
    transition: all 0.5s;
    font-size: 0.9rem;
}
.grid-item:first-child {
    grid-column: span 8;
    grid-row: span 2;
}
.grid-item:hover {
    background-color: rgba(0, 0, 0, 0.3);
}
.grid-item div {
    background-color: #ffffff;
    padding: 8px 10px;
    border-radius: 04px;
}
.grid-item h3 {
    font-size: 1.6rem
}
.run-buddy {
    background-image: url("../images/run-buddy.jpg");
}
.coming-soon {
    background-image: url("../images/coming-soon.jpg");
}

/* Contact Info Styling */
.contact-info {
    padding-top: 25px;
}
.contact-options {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}

.contact-options img {
    margin: 10px 35px;
    max-width: 75px;
    height: auto;
}
.contact-options a, .contact-options p {
    text-decoration: none;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    display: block;
    margin-bottom: 30px;
}

/* Media Queries For Smaller Desktop Screens and Phones */
@media screen and (max-width:980px) {
    header {
        padding: 0 0 10px 0;
        justify-content: center;
        text-align: center;
    }
    header h1 {
        width: 100%;
        padding: 5px;
        font-size: 10vw;
    }
    header h1 .slash {
        font-size: 11vw;
    }
    header nav {
        justify-content: center;
        font-size: 5vw;
    }
    header nav ul li a {
        font-size: 1.5vw;
    }
}

@media screen and (max-width: 768px) {
    .grid-item, .grid-item:first-child {
        grid-column: 1 / -1;
    }
    .grid-container {
        grid-auto-rows: minmax(200px, 1fr);
    }
}

@media screen and (max-width: 575px) {
    .hero {
        height: 500px;
    }
    .page-title {
        width: 60%;
    }
    .section-title {
        width: 80%;
    }
    .about-me {
        margin: 0 25px 25px 25px;
    }
    .contact-options {
        display: inline;
        text-align: center;
        flex-wrap: nowrap;
        margin-left: auto;
        margin-right: auto;
    }
    .about-me div {
        line-height: 1.25em;
        padding: 30px 20px 30px 20px;
    }
} 